{
  "name": "vify-shopify-frontend-template-react",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "stylelint": {
    "extends": "@shopify/stylelint-polaris"
  },
  "dependencies": {
    "@formatjs/intl-locale": "^3.3.2",
    "@formatjs/intl-localematcher": "^0.4.0",
    "@formatjs/intl-pluralrules": "^5.2.4",
    "@shopify/app-bridge": "^3.7.9",
    "@shopify/app-bridge-react": "^3.7.9",
    "@shopify/i18next-shopify": "^0.2.9",
    "@shopify/name": "^1.0.0",
    "@shopify/polaris": "12.1.1",
    "@shopify/react-form": "^2.5.5",
    "@tanstack/react-query": "^4.35.3",
    "@tinymce/tinymce-react": "^4.3.2",
    "axios": "^1.6.7",
    "classnames": "^2.5.1",
    "country-currency-map": "^2.1.7",
    "crisp-sdk-web": "^1.0.21",
    "currency.js": "^2.0.4",
    "dayjs": "^1.11.9",
    "file-saver": "^2.0.5",
    "i18next": "^23.4.6",
    "i18next-resources-to-backend": "^1.1.4",
    "lodash-es": "^4.17.21",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.15.0",
    "typescript": "^5.2.2",
    "use-immer": "^0.9.0",
    "validator": "^13.11.0",
    "vite": "^4.3.9",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "@shopify/app-bridge-types": "^0.0.3",
    "@shopify/stylelint-polaris": "15.0.3",
    "@tanstack/eslint-plugin-query": "^4.32.5",
    "@tanstack/react-query-devtools": "^4.33.0",
    "@types/file-saver": "^2.0.5",
    "@types/gapi.drive": "^0.0.7",
    "@types/google.picker": "^0.0.42",
    "@types/jest": "^29.5.4",
    "@types/lodash-es": "^4.14.197",
    "@types/node": "^20.5.7",
    "@types/react": "^18.2.21",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/validator": "^13.11.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "install": "^0.13.0",
    "npm": "^10.2.3",
    "prettier": "^2.6.0",
    "sass": "^1.67.0",
    "stylelint": "^15.6.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-bundle-visualizer": "^0.11.0"
  }
}
